<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .custom-navbar {
            background-color: #009da6; 
        }
        .table-container {
            max-width: 450px; 
            margin-left: 0; 
            margin-top: 20px;
        }
        .bold-column {
            font-weight: bold;
        }
        .blue-name {
            color: #007bff; 
        }
        tbody tr {
            background-color: rgb(222, 222, 222); 
        }
        .card {
            margin-top: 20px; 
        }
        .custom-image {
            max-width: 100%; 
            height: auto;    
        }
        #serieImagen img {
            width: 100%; 
            height: auto; 
        }
        #seriesDetalles {
            display: none; 
        }
        #serieLink a {
            color: #007bff; 
            text-decoration: underline; 
        }
        
        #serieNombre {
            font-weight: bold;
            text-align: center; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <a class="navbar-brand" href="#" style="color: black;">TV Series</a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8 table-container"> 
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Channel</th>
                            <th>Seasons</th>
                        </tr>
                    </thead>
                    <tbody id="seriesTabla">
                    </tbody>
                </table>
            </div>
            <div class="col-md-4"> 
                <div class="card" id="seriesDetalles">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <div id="serieImagen"></div> 
                        <p id="serieNombre"></p>
                        <p id="serieResumen"></p>
                        <p id="serieLink"></p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <script type="module" src="./app.js"></script>
    <script type="module" src="./dataSeries.js"></script>
    <script type="module" src="./Serie.js"></script>
</body>
</html>
